pipeline{
    agent any
    environment {
        VERSION = '1.0.0'
        RELEASE_VERSION = '2.3.4'
    }
    stages{
        stage('tools'){
            steps{
                bat 'dir'
              bat '''
                java --version
                git --version
                mvn --version 
            '''
            }
        }
        stage(test){
            steps{
                bat 'dir(./maven-samples/single-module)'
                mvn test
            }
        }
    }
}
   
